リースのアルゴリズム
================================================================================

パーコレーション・クラスター1つを効率的に生成する1つの方法．

次の手順を実行することと同等．

1. 種として格子点の1つが占有される．種の最隣接格子点(正方格子では4)を周辺の点と呼ぶ．

2. 各周辺の点について，単位区間の乱数$r$を生成する．$r \le p$の場合にはその格子点は占有され，クラスターに加えられる．そうでない場合には占有されない．格子点が占有されない確率を$1-p$とするために，占有されなかった格子点について再び占有されるかどうか試すことはしない．

3. 占有された各格子点について，新しい周囲の点，つまり試されていない隣接格子点が存在するかどうか調べる．周囲の点の表に新しい周辺の点を加える．

4. 占有されるかどうかが試されていない周辺の点がなくなるまで，手順2と3を続ける．






14.3 フラクタルな成長過程
================================================================================

自然界では多くの系がフラクタルな図形を示す．フラクタルは，海岸線や雲，珊瑚礁，人の肺のようなさまざまな対象の不規則な形を記述するために用いられてきた．フラクタルな構造はなぜそれほど普通に見かけられるのだろうか．フラクタルな構造はどのように形成されるのであろうか．この節では，自然界で観察される形と驚くほどの類似性を示す構造を生成する簡単な”成長”のモデルをいくつか議論しよう．最初の2つのモデルは既に我々には馴染みがあるもので，動的成長モデルの柔軟性と一般的な実用性を示すよい例である．

伝染病のモデル
================================================================================

伝染病の広がりについて考えるとき，流行の条件を知りたいと思うのが普通である．伝染病の広がりの簡単な格子モデルをつぎのように定式化することができる．占有された格子点は病気に感染した人に対応する．初め，1つの感染した格子点があり，最隣接の4個の周辺の点(正方格子上で)に感染する可能性がある．つぎの分割時間で，それら4個の感染可能な格子点のそれぞれは確率$p$で占有される(感染する)．もし感染可能な格子点が占有されなければ，その格子点は免疫があるとし，再び調べることはしない．つぎに，新しい感染可能な格子点を見出し，その病気の伝染が抑制されるか格子の境界に達するかまで続ける．この病気の広がりに関する成長モデルは，確率$p$のパーコレーション・クラスターと等価な，感染した格子点のクラスター形成することを確認せよ．唯一の違いはモデルに離散的な分割時間を導入したことである．問題14.5では，このモデルの性質のいくつかについて調べることにする．

問題14.5 簡単な伝染病モデル
================================================================================

a. 感染可能な格子点が感染する確率を$p$とすると，本文で議論された簡単な伝染病のモデルが，リースのアルゴリズムと同じクラスターを生じる理由を説明せよ．広く伝染するために必要な$p$の最小の値はどれほどか．分割時間ごとに，すべての感染可能な格子点が同時に調べられ，確率$p$で感染することを忘れないこと．感染した格子点の数$N$がいろいろな$p$の値に対してどのように時刻$t$(分割時間の数)に依存するかを定めよ．これらを実行する直接的な方法は，プログラムperc_clusterを修正して，新しい周辺の点を見出す前にすべての周辺の点を調べて確率$p$で占有されるようにすることである．第15章ではこのモデルがセルラーオートマトンの1つの例であることを学ぶ．
b. すべての感染可能な(すなわち，成長)格子点は，そこから病気が伝染することができる格子点に限られる，感染可能か格子点の数を$S$とする．$p_{c}^{+}$に近い$p$に対して，$f(p) \propto (p-p_{c}^{y})$として$S$が$f(p)N^{\delta_{s}}$のように増加することを確かめよ．指数$\delta_{s}$と$y$の数値を得よ．$S$は時間にどう依存するか．$\delta_{s}$の値は$p_{c}$で無限に成長するクラスターに対しては異なるか．$L\ge 61$とし，少なくとも10回の実行について平均せよ．

c. 同様の成長指数を$p<p_{c}$に対して定義することができる．この場合，感染可能な格子点の数が限りなく増加するということはなく，普通，$S$は初め増加し，それから0となる．感染可能な格子点の最大数$S_{max}$を求め，$p_{c}$近傍で$S_{max} \propto (p_{c} -p)^{-x}$であることを示せ．指数$x$の値を得よ．
